services:
  - type: web
    name: bookenest-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build

  - type: web
    name: bookenest-backend
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    runtime: node
    envVars:
      - key: MONGODB_URI
        value: your-mongodb-url
      - key: JWT_SECRET
        value: your-jwt-secret
